#get picks
[prTaskLUTGetPicks]
fields:
	status,S
	baseItem,S
	sequence,N
	locationID,S
	region,S
	preAisle,S
	aisle,S
	postAisle,S
	slot,S
	qtyToPick,N
	UOM,S
	itemNumber,S
	variableWeight,B
	variableWeightMin,N
	variableWeightMax,N
	qtyPicked,N
	checkDigits,S
	scannedProdID,S
	spokenProdID,S
	description,S
	size,S
	UPC,S
	assignmentID,S
	idDescription,S
	deliveryLocation,S
	combine,N
	store,S
	caseLabel,S
	targetContainer,N
	captureLot,B
	lotText,S
	pickMessage,S
	verifyLocation,N
	cycleCount,B
	serialNumber,B
	multiItemLocation,N
	countryCode,S